<!DOCTYPE html>
<html>
    <head>
        <title>Eksde</title>
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <header><p>header</p></header>
        <main><p>content</p></main>
        <footer><p>footer</p></footer>
    </body>
</html>